[gd_scene load_steps=4 format=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/arial.ttf"

[sub_resource type="DynamicFont" id=2]
size = 64
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="GDScript" id=3]
script/source = "extends Label



func _ready():
	randomize()
	Events.connect(\"change_color\",self,'change_color')
	var randomNumber = randf() 

	if randomNumber < 0.9:
		text = str(2)
	else:
		text = str(4) 
		
func change_color(color_rect):
	var text = color_rect.get_child(0).text 
	if int(text) == 8	or int(text) == 16:
		color_rect.color = Color8(245,149,99,255)
	elif int(text) == 32:
		color_rect.color = Color8(246,122,93,255)
	elif int(text) == 64:
		color_rect.color = Color8(246,94,59,255)
		
"

[node name="NumberCell" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -904.0
margin_bottom = -480.0
rect_min_size = Vector2( 120, 120 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 120.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
color = Color( 0.929412, 0.827451, 0.517647, 1 )

[node name="Label" type="Label" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "2"
align = 1
valign = 1
script = SubResource( 3 )
